@import "less/normalize.less";
@import "less/mixins.less";

section {
	display: block;
}

/*** Main Blocks ***/
html {
	width:100%;
	height:100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41;
	width:100%;
	height:100%;
	background: #b5eb79;
}

.container {
	width: 80%;
	min-width: 800px;
	max-width: 1900px;
	margin: 0 auto;
}

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
	min-width: 960px;
}

@import "less/header.less";
@import "less/page.less";
@import "less/sectionScroll.less";
