/*** Header.less ***/
.header {
    display: block;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    background: #fff;
}

.page-title {
    color: #778899;
    font-size: 3.8vh;
    margin: 0;
    line-height: 1;
    padding: 2vh 0;
}

.page-title__selection {
    color: #165170;
}