/*** SectionScroll.less for sectionScroll.js
**** Basic styles
***/
.sections-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: top .7s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0s;
}

.sections-item {
	display: block;
	position: relative;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
